{
  "manifest_version": 3,
  "name": "TSU Bridge - Northland Breaks Stream 2",
  "version": "2.2.1",
  "description": "TSU v2.2.1 - adaptive pagination (early-stop + per-page isolation) to fix 24/7 deep-pagination 500s. Multi-tenant bridge, retry, stable IDs. Northland Breaks Stream 2.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.whatnot.com/*",
    "https://*.whatnot.com/*",
    "https://bridge.tradesecretsunlocked.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.whatnot.com/*",
        "https://*.whatnot.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js"
      ],
      "matches": [
        "https://www.whatnot.com/*",
        "https://*.whatnot.com/*"
      ]
    }
  ]
}