{
  "manifest_version": 3,
  "name": "TSU Bridge - Blue Light Rips",
  "version": "2.2.1",
  "description": "TSU v2.2.1 bridge for Blue Light Rips (Whatnot). Bridge key + overlay preconfigured.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.whatnot.com/*",
    "https://*.whatnot.com/*",
    "https://bridge.tradesecretsunlocked.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.whatnot.com/*",
        "https://*.whatnot.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js"
      ],
      "matches": [
        "https://www.whatnot.com/*",
        "https://*.whatnot.com/*"
      ]
    }
  ]
}
