{
  "manifest_version": 3,
  "name": "TSU Bridge — Quantum Breaks",
  "version": "2.2.2",
  "description": "TSU v2.2.2 — Quantum Breaks. Composite (item+code) dedup stops reassignment-flap duplicate sends.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.whatnot.com/*",
    "https://*.whatnot.com/*",
    "https://bridge.tradesecretsunlocked.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.whatnot.com/*", "https://*.whatnot.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["https://www.whatnot.com/*", "https://*.whatnot.com/*"]
    }
  ]
}
