{
  "manifest_version": 3,
  "name": "TSU Bridge (Whatnot)",
  "version": "2.3.1",
  "description": "TSU v2.3.1 - multi-sport title inference (fixes a baked league overriding the listing title), seller ownership gate, word-boundary team matching, single-instance + cross-tab poll lock.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.whatnot.com/*",
    "https://*.whatnot.com/*",
    "https://bridge.tradesecretsunlocked.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.whatnot.com/*",
        "https://*.whatnot.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js"
      ],
      "matches": [
        "https://www.whatnot.com/*",
        "https://*.whatnot.com/*"
      ]
    }
  ]
}
